\contentsline {section}{\numberline {1}Basic Notions and notation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notation:}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definition:}{2}{subsection.1.2}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.3}Example:}{2}{subsection.1.3}%
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {subsection}{\numberline {1.4}Practice Problems}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Problem 1.1}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Problem 1.3}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Problem 1.7}{4}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Direct Proof, Proof by Contradiction}{5}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Problem 2.2}{5}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}Problem 2.3}{5}{subsubsection.2.0.2}%
\contentsline {subsubsection}{\numberline {2.0.3}Problem 2.4}{5}{subsubsection.2.0.3}%
\contentsline {section}{\numberline {3}Mathematical Induction}{6}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Problem 3.1}{6}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Problem 3.2}{6}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}Problem 3.3}{7}{subsubsection.3.0.3}%
\contentsline {subsubsection}{\numberline {3.0.4}Problem 3.4}{8}{subsubsection.3.0.4}%
\contentsline {subsubsection}{\numberline {3.0.5}Problem 3.5}{11}{subsubsection.3.0.5}%
\contentsline {subsubsection}{\numberline {3.0.6}Problem 3.6}{11}{subsubsection.3.0.6}%
\contentsline {subsubsection}{\numberline {3.0.7}Problem 3.7}{13}{subsubsection.3.0.7}%
\contentsline {section}{\numberline {4}Divisibility}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Notation:}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Definition:}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Example:}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Example:}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Practice problems}{14}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Problem 4.1}{14}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Problem 4.2}{14}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Problem 4.3}{15}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Problem 4.4}{15}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Problem 4.5}{15}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}Problem 4.6}{16}{subsubsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.7}Problem 4.7}{16}{subsubsection.4.5.7}%
\contentsline {section}{\numberline {5}Division with Remainder}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Practice Problems}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Problem 5.1}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Problem 5.3}{17}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Problem 5.4}{18}{subsubsection.5.1.3}%
\contentsline {section}{\numberline {6}Prime Numbers}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Practice Problems}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Problem 6.1}{19}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Problem 6.5}{19}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Problem 6.9}{20}{subsubsection.6.1.3}%
\contentsline {section}{\numberline {7}Prime Numbers cont.}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Practice Problems}{21}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Problem 7.4}{21}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Problem 7.5}{21}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Problem 7.6}{21}{subsubsection.7.1.3}%
\contentsline {section}{\numberline {8}Set Theory}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Practice Problems}{23}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Problem 8.3}{23}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Problem 8.9}{23}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Problem 8.10}{24}{subsubsection.8.1.3}%
\contentsline {section}{\numberline {9}Equivalence Relations}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Practice Problems}{25}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Problem 9.1}{25}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Problem 9.8}{25}{subsubsection.9.1.2}%
\contentsline {section}{\numberline {10}Modular Arithmetic, Mult. inverses}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Practice Problems}{26}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Problem 10.1}{26}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Problem 10.3}{26}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Problem 10.4}{27}{subsubsection.10.1.3}%
\contentsline {section}{\numberline {11}Modular Arithmetic, Wilson’s Theorem,\newline Fermat’s little theorem}{28}{section.11}%
\contentsline {subsection}{\numberline {11.1}Practice Problems}{28}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Problem 11.1}{28}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Problem 11.4}{28}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Problem 11.7}{29}{subsubsection.11.1.3}%
\contentsline {section}{\numberline {12}Modular Arithmetic, Euler’s $\phi $ function, Euler’s Theorem}{30}{section.12}%
\contentsline {subsection}{\numberline {12.1}Practice Problems}{30}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Problem 12.1}{30}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Problem 12.3}{30}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Problem 12.6}{31}{subsubsection.12.1.3}%
\contentsline {section}{\numberline {13}Modular Arithmetic, Euler's Thm cont.}{32}{section.13}%
\contentsline {subsection}{\numberline {13.1}Practice Problems}{32}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Problem 13.1}{32}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Problem 13.2}{32}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Problem 13.6}{32}{subsubsection.13.1.3}%
\contentsline {section}{\numberline {14}Applications to RSA}{33}{section.14}%
\contentsline {subsection}{\numberline {14.1}Practice Problems}{33}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Problem 14.1}{33}{subsubsection.14.1.1}%
\contentsline {section}{\numberline {15}Exams}{34}{section.15}%
\contentsline {subsection}{\numberline {15.1}Exam 1}{34}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Problem 1}{34}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}Problem 2}{34}{subsubsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.3}Problem 3}{35}{subsubsection.15.1.3}%
\contentsline {subsubsection}{\numberline {15.1.4}Problem 4}{35}{subsubsection.15.1.4}%
\contentsline {subsubsection}{\numberline {15.1.5}Problem 5}{35}{subsubsection.15.1.5}%
\contentsline {subsection}{\numberline {15.2}Exam 2}{35}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Problem 1}{35}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}Problem 2}{36}{subsubsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.3}Problem 3}{36}{subsubsection.15.2.3}%
\contentsline {subsubsection}{\numberline {15.2.4}Problem 4}{37}{subsubsection.15.2.4}%
\contentsline {subsubsection}{\numberline {15.2.5}Problem 5}{37}{subsubsection.15.2.5}%
\contentsline {subsection}{\numberline {15.3}Exam 3}{39}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}Problem 1}{39}{subsubsection.15.3.1}%
\contentsline {subsubsection}{\numberline {15.3.2}Problem 2}{39}{subsubsection.15.3.2}%
\contentsline {subsubsection}{\numberline {15.3.3}Problem 3}{40}{subsubsection.15.3.3}%
\contentsline {subsubsection}{\numberline {15.3.4}Problem 4}{40}{subsubsection.15.3.4}%
\contentsline {subsubsection}{\numberline {15.3.5}Problem 5}{40}{subsubsection.15.3.5}%
